# API Configuration
NEXT_PUBLIC_API_BASE_URL= **********************
NEXT_PUBLIC_API_VERSION=v1

# App Configuration
NEXT_PUBLIC_APP_NAME=**********************
NEXT_PUBLIC_APP_VERSION=1.0.0

# Authentication
NEXT_PUBLIC_TOKEN_KEY=**********************
NEXT_PUBLIC_REFRESH_TOKEN_KEY=**********************
NEXT_PUBLIC_USER_DATA_KEY=**********************

# Environment
NODE_ENV=development